  <div class="hidden" id="token" token="<?=$_SESSION['token']?>"></div>
  <a href="#" class="to-top">
    <i class="l-icon-to-top"></i>
  </a>
  <a href="#" class="to-shortcuts">
    <i class="l-icon-shortcuts"></i>
  </a>
<header class="main-header">
    <!-- Logo -->
    <a href="/" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>V</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Vesta</b>LTE</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
    </nav>
  </header>

<!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- search form -->
      <form action="/search/" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="hidden" name="token" value="<?=$_SESSION['token']?>" />
          <input type="text" name="q" class="form-control" placeholder="Search..."/>
               
          <span class="input-group-btn">
                <button type="submit" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li class="<?php if($TAB == 'USER' ) echo 'active' ?>"><a href="/list/user/"><i class="fa fa-user"></i> <span><?=__('USER')?></span>
        <span class="pull-right-container">
              <small class="label pull-right bg-red"><?=$panel[$user]['SUSPENDED_USERS']?></small>
              <small class="label pull-right bg-blue"><?=$panel[$user]['U_USERS']?></small>
            </span>
        </a>
        </li>
       	<?php if($panel[$user]['WEB_DOMAINS'] != "0") { ?>
        
            <li class="<?php if($TAB == 'WEB' ) echo 'active' ?>"><a href="/list/web/"><i class="fa fa-globe"></i> <span><?=__('WEB')?></span>
        <span class="pull-right-container">
              <small class="label pull-right bg-red"><?=$panel[$user]['SUSPENDED_WEB']?></small>
              <small class="label pull-right bg-blue"><?=$panel[$user]['U_WEB_DOMAINS']?></small>
            </span>
        </a>
        </li>
		<?php } ?>
        
        
        <?php if($panel[$user]['DNS_DOMAINS'] != "0") { ?>
            <li class="<?php if($TAB == 'DNS' ) echo 'active' ?>"><a href="/list/dns/"><i class="fa fa-sitemap"></i> <span><?=__('DNS')?></span>
        <span class="pull-right-container">
              <small class="label pull-right bg-red"><?=$panel[$user]['SUSPENDED_DNS']?></small>
              <small class="label pull-right bg-blue"><?=$panel[$user]['U_DNS_DOMAINS']?></small>
            </span>
        </a>
        </li>
		<?php } ?>
        
         <?php if($panel[$user]['MAIL_DOMAINS'] != "0") { ?>
            <li class="<?php if($TAB == 'MAIL' ) echo 'active' ?>"><a href="/list/mail/"><i class="fa fa-envelope"></i> <span><?=__('MAIL')?></span>
        <span class="pull-right-container">
              <small class="label pull-right bg-red"><?=$panel[$user]['U_MAIL_DOMAINS']?></small>
              <small class="label pull-right bg-blue"><?=$panel[$user]['SUSPENDED_MAIL']?></small>
            </span>
        </a>
        </li>
		<?php } ?>
        
        <?php if($panel[$user]['DATABASES'] != "0") { ?>
            <li class="<?php if($TAB == 'DB' ) echo 'active' ?>"><a href="/list/db/"><i class="fa fa-database "></i> <span><?=__('DB')?></span>
        <span class="pull-right-container">
              <small class="label pull-right bg-red"><?=$panel[$user]['SUSPENDED_DB']?></small>
              <small class="label pull-right bg-blue"><?=$panel[$user]['U_DATABASES']?></small>
            </span>
        </a>
        </li>
		<?php } ?>
        
        <?php if($panel[$user]['CRON_JOBS'] != "0") { ?>
            <li class="<?php if($TAB == 'CRON' ) echo 'active' ?>"><a href="/list/cron/"><i class="fa fa-wrench"></i> <span><?=__('CRON')?></span>
        <span class="pull-right-container">
              <small class="label pull-right bg-red"><?=$panel[$user]['SUSPENDED_CRON']?></small>
              <small class="label pull-right bg-blue"><?=$panel[$user]['U_CRON_JOBS']?></small>
            </span>
        </a>
        </li>
		<?php } ?>
        
        <?php if($panel[$user]['BACKUPS'] != "0") { ?>
            <li class="<?php if($TAB == 'BACKUP' ) echo 'active' ?>"><a href="/list/backup/"><i class="fa fa-cloud-upload"></i> <span><?=__('BACKUP')?></span>
        <span class="pull-right-container">
              <small class="label pull-right bg-blue"><?=$panel[$user]['U_BACKUPS']?></small>
        </span>
        </a>
        </li>
		<?php } ?>
        
        <li class="treeview <?php if(in_array($TAB,['PACKAGE','IP','RRD','STATS','LOG','FIREWALL','FILEMANAGER','SERVER','UPDATES'])) echo 'active' ?>">
          <a href="#">
            <i class="fa fa-gears"></i>
            <span>Vesta</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="<?php if($TAB == 'PACKAGE' ) echo 'active' ?>"><a href="/list/package/"><?=__('Packages')?></a></li>
            <li class="<?php if($TAB == 'IP' ) echo 'active' ?>"><a href="/list/ip/"><?=__('IP')?></a></li>
            <li class="<?php if($TAB == 'RRD' ) echo 'active' ?>"><a href="/list/rrd/"><?=__('Graphs')?></a></li>
            <li class="<?php if($TAB == 'STATS' ) echo 'active' ?>"><a href="/list/stats/"><?=__('Statistics')?></a></li>
            <li class="<?php if($TAB == 'LOG' ) echo 'active' ?>"><a href="/list/log/"><?=__('Log')?></a></li>
            <li class="<?php if($TAB == 'UPDATES' ) echo 'active' ?>"><a href="/list/updates/"><?=__('Updates')?></a></li>
            <?php if ((isset($_SESSION['FIREWALL_SYSTEM'])) && (!empty($_SESSION['FIREWALL_SYSTEM']))) {?>
                <li class="<?php if($TAB == 'FIREWALL' ) echo 'active' ?>"><a href="/list/firewall/"><?=__('FIREWALL')?></a></li>
            <?php }?>
            <?php if ((isset($_SESSION['FILEMANAGER_KEY'])) && (!empty($_SESSION['FILEMANAGER_KEY']))) {?>
                <li class="<?php if($TAB == 'FILEMANAGER' ) echo 'active' ?>"><a href="/list/directory/"><?=__('File Manager')?></a></li>
            <?php }?>
            <?php  if ($_SESSION['SOFTACULOUS'] == 'yes') {?>
                <li class="<?php if($TAB == 'FIREWALL' ) echo 'active' ?>"><a href="/softaculous/"><?=__('Apps')?></a></li>
            <?php }?>
            <li class="<?php if($TAB == 'SERVER' ) echo 'active' ?>"><a href="/list/server/"><?=__('Server')?></a></li>
          </ul>
        </li>
      </ul>
    </section>
  </aside>
<ul class="notification-container hidden"></ul>
  <!-- /.l-header -->

  <div class="content-wrapper">
    <section class="content">
      <!-- Info boxes -->
      <div class="row">
        <div class="col-md-12">
        <div class="box">
