<div class="login-box">
  <div class="login-logo">
    <a href="/"><b>Vesta</b>CP</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Sign in to start your session</p>

    <form method="post" action="/login/" >
        <input type="hidden" name="token" value="<?php echo $_SESSION['token']; ?>">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="Email" name="user"/>
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Password" name="password"/>
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8 text-danger loginError">
          <?php if (isset($ERROR)) echo $ERROR ?>
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
        </div>
        <!-- /.col -->
      </div>
    </form>

    <a href="/reset/"> <?php print __('forgot password');?></a>
    <a class="vestacp" href="http://vestacp.com" >vestacp.com</a>
<!-- /.login-box -->
    </body>
</html>
