/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
b,strong {
  font-weight: bold;
  color: inherit !important;
}
.nopadding {padding-left:0;padding-right:0}
.shortcut{display: none;}
.actions-panel__col{float: right;min-width: 0;min-height: 0}

.l-unit__date {float:left;padding-bottom: 0;}
.l-unit__suspended{margin: 10px 0 0 ;float: right;}
.units .l-unit.l-unit--suspended{border-left: 2px solid red;}
.l-unit__name{color: #184654;font-size: 20px;float: left;margin-bottom: 0;}
.l-unit__name.separate{padding-bottom: 0;}
.l-unit__ip {margin-bottom: 0;float:right}

.l-unit {padding: 0 10px;overflow: hidden;font-size: 13px;}
.l-unit__stats {background-color: #F5F5F5;padding: 6px;margin: 10px 0 0;float:left;width: 100%;overflow: auto;}
.l-unit__stats table {width: 100%;}
.l-unit__stats table tr td {padding: 5px;}
.l-unit__stats table tr td .l-unit__stat-col--right {float: none;max-width: none;}
.l-unit__stats img {width: 100%;}


.dataForm input[type="checkbox"] {
    display: initial;
}
.vst-error{overflow: auto;height: auto;width:auto}
.hide-password {
    position: absolute;
    right: 10px;
    margin-top: -55px;
}
.loginError a{color: #a94442!important;}
.l-sort__create-btn #tooltip,.l-sort__create-btn #add-icon{display:none}
/*
.actions-panel__col a {
    line-height: 20px;
    color: #777;
    font-weight: 400;
    font-size: 12px;
    padding-left: 13px;
    display: block;
    cursor: pointer;
    position: relative;
    padding-right: 36px;
}
.actions-panel__col i{display:none}
*/
.data {margin-bottom:0;}

.data td {
  color: #555;
  font-size: 14px;
  padding-bottom: 3px;
  font-weight: bold;
}

.data-dotted {
  padding: 0 20px;
}

.dataForm tr:first-child > td:first-child {
    width:20%;
}
.data-col1 tr:first-child td {
    padding: 10px 0 0 5px;
}
.data-col2{width:100%}


.l-center {
  margin: 0 !important;
  width: 100%;
  max-width: none; 
}
.l-content > .l-center .l-unit:nth-of-type(1) {
  padding-top: 0;
}
.l-sort-toolbar {
  background-color: #e6ebf1;
}
form#vstobjects {
  padding-top: 0;
}
.wrapper {
  background-color: #ecf0f5 !important;
}
body {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
  font-weight: 400 !important;
}
.units .l-unit {
  padding-top: 10px;
  border:none;
}



.check-label,
.sort-by {
  text-transform: capitalize;
  font-weight: normal;
}

.l-unit {
  white-space: nowrap;
  padding-bottom: 10px;
  position: relative;
}

.l-unit-toolbar {
  height: 39px;
  float: left;
  padding-right:10px
}
.l-unit-toolbar__col--left {
  padding-top: 11px;
}
.l-unit.selected {
  border-left: 2px solid #feef9a;
  border-bottom: 1px solid #f4e387 !important;
}
.l-unit .l-unit-toolbar__col--right {
  position: absolute;
  right:10px
}

.l-sort-toolbar .sort-by b {
  text-transform: capitalize;
  font-size: inherit;
  font-weight: normal;
}

.l-unit__stat-cols.graph {
  width: 100%;
}

.l-percent {
  width: 100%;
}
.l-unit__col.l-unit__col--right {
  width: 100%;
}
.l-unit__col.l-unit__col--left {
  width: 10%;
}
.title b,
.title {
  color: #0a3152;
  font-size: 14px;
  font-weight: normal;
  text-align: left;
  padding: 0 15px;
  line-height: 30px;
  text-transform: none;
}
.modal-backdrop {
  background-color: transparent;
}
.modal {
  background-color: transparent;
}
.ui-dialog {
  border-radius: 0px;
  top: 27% !important;
  left: 50% !important;
  margin-left: -150px;
  background-color: #fff;
  border-color: #EEE;
  color: #222;
}
.ui-dialog .ui-button span {
  color: #fff;
  text-transform: uppercase;
}
.ui-widget-content {
  border: 1px solid #aaaaaa;
  color: #222;
}
.ui-dialog .ui-dialog-title {
  float: left;
  margin: .10pt 16px .10pt 0;
  font-family: Arial;
  color: #133d5f;
  font-size: 15px;
  letter-spacing: 0px;
  text-transform: capitalize;
  font-weight: normal;
}
.ui-dialog .ui-dialog-buttonpane {
  border-color: #dedede;
  border-style: solid none none;
  text-align: left;
  margin: .5em 0 0 0;
  padding: 6px 0 1px 1px;
}
.vst-ok {
  color: #8BC34A;
  font-weight: bold;
  display: inline-block;
  height: 16px;
  overflow: visible;
  padding-top: 5px;
  max-width: 600px;
}

.box-list .box-body {
  padding: 0;
}
.action-btn-group {
  margin-left: 60px;
  margin-bottom: 10px;
  margin-top: 10px;
}
@media (min-width: 768px) {
  .action-btn-group {
    margin: 5px 20px 0 0;
    float: right;
  }
}
.units .l-unit {
  border-bottom: 1px solid #f4f4f4;
}
.btn-main-action {
  text-transform: capitalize;
}
.l-sort-toolbar table {
  margin-right: 8px;
}
.l-select select {
  background-color: white;
  text-shadow: none !important;
}
.l-select {
  overflow: hidden;
}
.l-unit__stat-col--left {
  width: auto;
  margin-right: 15px;
}

.step-top {
  padding-top: 15px;
}

.body-login, .body-reset{padding:0}

.login-box td,.input-label {
  padding-top: 12px;
}
.ui-button,
.button {
  color: white;
  border: 1px solid #03A9F4;
  background-color: #03A9F4;
  transition: all 0.2s ease-in-out;
}
.ui-button:hover,
.button:hover {
  color: white;
  border: 1px solid #038ccb;
  background-color: #038ccb;
}

.l-sort-toolbar table.table {
    width: auto;margin:0
}
.l-sort-toolbar table.table>tbody>tr>td{
    border:none;padding:0;float: left;vertical-align: middle;
}
.l-sort-toolbar .table td.toggle-all {
    padding-top: 5px;
    padding-right: 10px;
}
.l-sort-toolbar .table .sort-by {
    cursor: pointer;
    padding-top: 5px;
    padding-left: 10px;
}

.action-btn-group a,
.action-btn-group li {
  cursor: pointer;
}




.l-icon-star{display: none;}
.l-sort {
    width: 100%;
    position: relative;
    background-color: #fff;
    z-index: 110;
    margin-top: 0!important;
}

.l-sort__create-btn {
  padding-left: 0;
  width: 20px;
  height: 20px;
  left:10px;
  bottom:0;
  top:10px;
  font-size:20px;
  background: none;
  position: absolute;
}
.l-sort__create-btn:before {
  position: absolute;
  font-family: 'FontAwesome';
  content: "\f055";
}
.clicked-on.check-label:before, .selected .check-label:before{
    font-family: 'FontAwesome';
    content: "\f046";
    background: none;
    top:0;
    left:0;
    font-size:16px
}
.l-sort-toolbar__search-box{display:none}